[env:spresense]
platform = https://github.com/maxgerhardt/platform-sonyspresense.git
board = spresense
framework = arduino

; シリアル通信設定
monitor_speed = 115200

; Windowsでのアップロード用コマンド（Python 3.10以降の問題回避）
upload_command = ${platformio.packages_dir}/tool-spresense/flash_writer/windows/flash_writer -s -c $UPLOAD_PORT -b $UPLOAD_SPEED -d -n $SOURCE

; ライブラリ依存関係の検索モード
lib_ldf_mode = chain+
